<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:tmux 使用（常用）</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="tmux-">tmux 使用（常用）</h1>
<blockquote>
<p>作者：何贤</p>
</blockquote>
<p>*在tmux中 所有</p>
<h2 id="tmux-">tmux基本概念</h2>
<blockquote>
<p>tmux 一款终端复用软件。他可以在一个窗口开启多个面板</p>
</blockquote>
<h2 id="tmux-">tmux安装</h2>
<pre><code>sudo apt-get install tmux
</code></pre><h2 id="tmux-">tmux会话相关操作</h2>
<h3 id="-session">新建session</h3>
<pre><code>tmux # 新建以一个无名的会话名称
tmux new -s &lt;termials_name&gt; #新建一个有名的会话
</code></pre><h3 id="-session">断开当前session</h3>
<pre><code>tmux detach # 断开当前会话
</code></pre><h3 id="-session">进入之前的session</h3>
<pre><code>tmux a # 默认进入第一个会话
tmux a -t demo #进入到名称为demo的会话
</code></pre><h3 id="-">关闭会话</h3>
<pre><code>tmux kill-session -t demo #关闭名为demo的会话
tmux kill-server #关闭服务器
</code></pre><h3 id="-">查看会话</h3>
<pre><code>tmux ls # 查看所有会话
</code></pre><h2 id="tmux-">tmux面板(常用)</h2>
<table>
<thead>
<tr>
<th>按键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>&quot;</td>
<td>上下分割</td>
</tr>
<tr>
<td>%</td>
<td>左右分割</td>
</tr>
<tr>
<td>x</td>
<td>关闭面板</td>
</tr>
<tr>
<td>z</td>
<td>最大化当前面板</td>
</tr>
<tr>
<td>方向键</td>
<td>调整当前所处终端</td>
</tr>
<tr>
<td>t</td>
<td>显示time</td>
</tr>
</tbody>
</table>
<h2 id="tmux-">tmux窗口(常用)</h2>
<table>
<thead>
<tr>
<th>按键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>新建</td>
</tr>
<tr>
<td>&amp;</td>
<td>关闭当前窗口</td>
</tr>
<tr>
<td>0~9</td>
<td>切换指定窗口</td>
</tr>
<tr>
<td>p</td>
<td>上一窗口</td>
</tr>
<tr>
<td>n</td>
<td>下一窗口</td>
</tr>
<tr>
<td>，</td>
<td>重命名窗口</td>
</tr>
</tbody>
</table>
<h2 id="tmux-">tmux系统（常用）</h2>
<table>
<thead>
<tr>
<th>按键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>帮助文档</td>
</tr>
<tr>
<td>d</td>
<td>断开会话(detach)</td>
</tr>
<tr>
<td>r</td>
<td>重新载入当前回话</td>
</tr>
<tr>
<td>[</td>
<td>复制模式 （q:quit）</td>
</tr>
<tr>
<td>]</td>
<td>粘粘</td>
</tr>
</tbody>
</table>
<p><strong>参考文档</strong></p>
<pre><code>http://louiszhai.github.io/2017/09/30/tmux/
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>